FROM oven/bun:1.3.11-alpine

RUN addgroup -S raone && adduser -S -u 1001 -G raone raone

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY assistant/package.json assistant/bun.lock ./assistant/
RUN cd assistant && bun install --frozen-lockfile

COPY packages/ ./packages/
RUN for pkg in packages/*/; do [ -f "${pkg}package.json" ] && cd "$pkg" && bun install --frozen-lockfile && cd /app; done

COPY assistant/ ./assistant/
RUN cd assistant && bun build src/daemon/index.ts --outdir dist --target bun

USER raone
EXPOSE 7821

CMD ["bun", "run", "assistant/dist/daemon/index.js"]
